Right when you were going to get back on your route she grabbed you, turned you around and whispered in your ear:
"You are too mature for me to pass by" right before she kissed you. "Would it make you feel better if you saw me naked" the question came out
of nowhere and you feel yourself blushing harder. Not even waiting for your reply she took off her dress before discarding it on the floor.
You couldn't even breath as Beauty's breasts fell out of now discarded dress. They were as perfect as breasts could get, nice and plump and
perfectly rounded, and her light pink nipples seemed to glow in the moonlight coming through the window. You locked eyes as your faces grew
closer and closer. Next thing you both knew, your lips were wrapped around each others and your tongues were orally assaulting each other.
After a while you broke apart your kiss and just looked at each other, both unsure what to do. Her hazel eyes had a loving look in them.
"Are you sure about this?" You whispered to her. She re positioned you on the bed so that your head was on the pillow as she sat on your
waist, not helping your boner at all, she felt it twitch and a new wave of blush rushed to her face. "Yes..." She finally answered.
She leaned over, her breasts pressed up against your chest and her mouth only centimeters from yours. Your mouths went at it again, having
another oral battle. Tongues twisted around each other and saliva mixed. During the exchange, Witch began to move her hips up and down,
rubbing that area against the mountain that was standing straight up in your pants. You both moaned in pleasure just making it better.
Your erect member stood almost straight up and she continued her assault on it rubbing her pussy up and down against it even harder.
She broke the kiss once more and stood on her knees over you, her breasts were in your face, you couldn't help yourself as you gently bit down
on her right nipple. She gasped and her arms curled around you. Her body shuddered from the pleasure."I don't know how I truly feel right now,"
you said with ecstasy in your voice, "and I know for sure that I'm acting out of pure lust right now,but... I'd like to give us a try.."
She smiled and kissed you very passionately. "I'd love that, Champion". "You can have me until the day I die" was all you said to the girl.
A look of pure happiness appeared on pretty witch's face, as she raised her hips til your member was poking its tip into her. You both shook
with pleasure, and she had little tears forming at the edges of her eyes, as she lowered herself, your dick pushing itself into her, until
it got about half-way in when she slammed her waist down and your dick reached the deepest part of her pussy. Her back arched as she threw
her head back, her blond hair flying back with it. Her mouth was open in a silent gasp of pleasure. You felt her pussy cling even tighter to
your dick as a very hot liquid ran down it inside. She slouched forward after a while, burying her face in your shoulder, her heavy breathing
was seductive and you were just waiting for her to be ready. She looked in your eyes and began to move up and down, moaning quietly as she did.
You synced your movements with hers and soon enough, you weren't twp separate people, you were one. Faster and faster the entity you had
formed went, drenched in it's sweet sweat. The pace picked up as you both soon realised that the climax was bearing down on you bringing
you to an almost unbearable point of pleasure as you both gave in and let your juices flow together. Both collapsed backwards, Witch landing
on you and almost passing out right there and then. She crawled up your chest little by little, letting your member slide out of her. She got to
where her face was level with yours and she kissed you right before she passed out she managed to say, "Time for you to go back, my Champion"
as with her last breath she teleported you back to your room.