Unfortunately, this time you screwed up beyond redemption.
As you slowly lose conscience, darkness starts to cover your
sight. All your hopes and dreams - gone in this moment.
Congratulations, you have achieved the bad ending.