Turns out that weird noise was a mole digging around with some
shiny object in his hand. He said:
"Well hello there traveler, I may have a proposition for you.
That object in my hand is magical soap with power of amazing refreshing
under a shower. Would you be kind enough to deliver it to a disgusting
old hag living on the hill?"